# CleanerBY

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginFragment.java  MainActivity.java  SecondActivity.java  main.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_second.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
